# FoodOrderingApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOrderingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: User.cs
Service/: UserService.cs
Triggers/: NotNullTrigger.cs
View/: HomePageView.xaml  HomePageView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ViewModel/: SignInviewModel.cs  SignUpViewModel.cs
